EventMessenger/EditPlayersView.xaml

<Window x:Class="EventMessenger.EditPlayersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:EventMessenger"
        xmlns:converters="clr-namespace:EventMessenger.Converters"
        Title="Edit Players" Height="350" Width="525" Background="LightGray">
    <Window.Resources>
        <converters:IsStringNullOrEmptyConverter x:Key="isStringNullOrEmptyConverter" />
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Row="1" Grid.Column="0" Margin="0, 0, 10, 0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Name:"/>
                <TextBox Width="150" VerticalContentAlignment="Center" Text="{Binding NewPlayerName}" TextChanged="Name_TextChanged"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" Margin="0, 0, 10, 0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="DCI Number:"/>
                <TextBox Width="150" VerticalContentAlignment="Center" Text="{Binding NewPlayerDCINumber}" TextChanged="DCI_TextChanged"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="0" Margin="0, 0, 10, 0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Phone Number:"/>
                <TextBox Width="150" VerticalContentAlignment="Center" Text="{Binding NewPlayerPhoneNumber}" TextChanged="Phone_TextChanged"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="1" Margin="0, 0, 10, 0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Email Address:"/>
                <TextBox Width="150" VerticalContentAlignment="Center" Text="{Binding NewPlayerEmailAddress}" TextChanged="Email_TextChanged"/>
            </StackPanel>

            <StackPanel Grid.Row="4" Grid.Column="0" Margin="0, 0, 10, 0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Send Texts:"/>
                <CheckBox VerticalAlignment="Center" IsChecked="{Binding NewPlayerSendTexts}" IsEnabled="{Binding NewPlayerEmailAddress, Converter={StaticResource isStringNullOrEmptyConverter}}"/>
            </StackPanel>

            <StackPanel Grid.Row="4" Grid.Column="1" Margin="0, 0, 10, 0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Send Emails:"/>
                <CheckBox VerticalAlignment="Center" IsChecked="{Binding NewPlayerSendEmails}" IsEnabled="{Binding NewPlayerEmailAddress, Converter={StaticResource isStringNullOrEmptyConverter}}" />
            </StackPanel>

        </Grid>

        <!-- Control buttons -->
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="150" Margin="0, 2, 25, 2" Content="&lt;&lt; Remove Player" Command="{Binding RemovePlayerCommand}" />
            <Button Width="150" Margin="25, 2, 0, 2" Content="Add Player &gt;&gt;" Command="{Binding AddPlayerCommand}" />
        </StackPanel>

        <Border Grid.Row="2" Grid.Column="0" BorderThickness="0, 0, 1, 1" BorderBrush="DarkGray">
            <ListView x:Name="PlayersInEventListView" ItemsSource="{Binding FilteredAvailablePlayers}" SelectionMode="Single" SelectedItem="{Binding SelectedAvailablePlayer}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Full Name" Width="100" DisplayMemberBinding="{Binding FullName}"/>
                        <GridViewColumn Header="DCI Number" Width="100" DisplayMemberBinding="{Binding DCINumber}"/>
                        <GridViewColumn Header="Phone Number" Width="100" DisplayMemberBinding="{Binding PhoneNumber}"/>
                        <GridViewColumn Header="Email Address" Width="175" DisplayMemberBinding="{Binding EmailAddress}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
    </Grid>
</Window>
