EventMessenger/EventView.xaml

<Window x:Class="EventMessenger.EventView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Event" Height="350" Width="525" Background="LightGray">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Player Pool" />
        <Border Grid.Row="1" Grid.Column="0" BorderThickness="0, 0, 1, 1" BorderBrush="DarkGray">
            <ListView x:Name="AvailablePlayersListView"  ItemsSource="{Binding AvailablePlayers}" SelectionMode="Single" SelectedItem="{Binding SelectedAvailablePlayer}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Full Name" Width="100" DisplayMemberBinding="{Binding FullName}"/>
                        <GridViewColumn Header="DCI Number" Width="100" DisplayMemberBinding="{Binding DCINumber}"/>
                        <GridViewColumn Header="Phone Number" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox Margin="0, 1, 2, 0"/>
                                        <TextBlock Text="{Binding PhoneNumber}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Email Address" Width="175">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox Margin="0, 1, 2, 0"/>
                                        <TextBlock Text="{Binding EmailAddress}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
        
        <!-- Control buttons -->
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnRemoveFromEvent" Width="150" Margin="0, 2, 25, 2" Content="&lt;&lt; Remove from Event" Command="{Binding RemoveFromEventCommand}" />
            <Button x:Name="btnAddToEvent" Width="150" Margin="25, 2, 0, 2" Content="Add to Event &gt;&gt;" Command="{Binding AddToEventCommand}" />
        </StackPanel>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Players in Event" />

        <Border Grid.Row="4" Grid.Column="0" BorderThickness="0, 0, 1, 1" BorderBrush="DarkGray">
            <ListView x:Name="PlayersInEventListView" ItemsSource="{Binding PlayersInEvent}" SelectionMode="Single" SelectedItem="{Binding SelectedEventPlayer}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Full Name" Width="100" DisplayMemberBinding="{Binding FullName}"/>
                        <GridViewColumn Header="DCI Number" Width="100" DisplayMemberBinding="{Binding DCINumber}"/>
                        <GridViewColumn Header="Phone Number" Width="100" DisplayMemberBinding="{Binding PhoneNumber}"/>
                        <GridViewColumn Header="Email Address" Width="175" DisplayMemberBinding="{Binding EmailAddress}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
    </Grid>
</Window>
