EventMessenger/PostPairingsView.xaml

<Window x:Class="EventMessenger.PostPairingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pairings" Height="350" Width="525" Background="LightGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".33*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width=".33*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox Height="25" Width="300" Margin="0,0,25,0" IsEnabled="False" Padding="0,2,0,0" Text="{Binding SelectedFilePath, Mode=OneWay}"/>
            <Button Height="25" Width="100" Content="Browse" Command="{Binding BrowseCommand}" FontSize="16" />
        </StackPanel>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Event:" Margin="0,0,10,0" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding EventName}" Height="25" Width="300" VerticalAlignment="Center" />

        <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding RoundText}" Margin="10,0,0,0" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left"/>

    </Grid>
</Window>
